# DAM_UF1_Proyecto

ArtSpace/: settings.gradle.kts
ArtSpace/app/: build.gradle.kts  google-services.json
ArtSpace/app/src/main/: AndroidManifest.xml
ArtSpace/app/src/main/java/com/example/artspace/: ArtworkFragment.kt  GalleryFragment.kt  LoginFragment.kt  MainActivity.kt  MainMenuFragment.kt  MapFragment.kt  MyApp.kt  RegistrationFragment.kt  SecondaryMenuFragment.kt  StartFragment.kt
ArtSpace/app/src/main/java/com/example/artspace/adapter/: AdapterArtworks.kt  GalleryAdapter.kt  MainMenuAdapter.kt  SecondaryMenuAdapter.kt
ArtSpace/app/src/main/java/com/example/artspace/core/: Constants.kt
ArtSpace/app/src/main/java/com/example/artspace/data/: ArtData.kt  AuthManager.kt  MainMenuData.kt  SecondaryMenuData.kt
ArtSpace/app/src/main/java/com/example/artspace/data/javaClasses/: DAO.java  FavoritesDAO.java  FavoritesDeserializer.java  FavoritesSerializer.java  UserDAO.java  UserDeserializer.java  UserSerializer.java
ArtSpace/app/src/main/java/com/example/artspace/decorations/: BottomBorderDecoration.kt
ArtSpace/app/src/main/java/com/example/artspace/model/: ArtModel.kt  ArtObject.kt  ArtworkItem.kt  Dating.kt  DetailedArtworkModel.kt  DetailedDating.kt  Element.kt  MainMenuData.kt  MenuItem.kt  Tags.kt  User.kt  WebImage.kt
ArtSpace/app/src/main/java/com/example/artspace/network/: ArtResponse.kt  ArtworkDetailsResponse.kt  OverPassRetrofitClient.kt  OverpassApiClient.kt  RetrofitClient.kt
ArtSpace/app/src/main/java/com/example/artspace/network/response/: ArtResponse.kt  DetailedArtworkResponse.kt  OverpassResponse.kt  WebService.kt
ArtSpace/app/src/main/java/com/example/artspace/service/: UserStorage.kt
ArtSpace/app/src/main/java/com/example/artspace/view/: AdapterArtworks.kt  ArtworkFragment.kt  GalleryFragment.kt  MainMenuFragment.kt  RegistrationFragment.kt  SecondaryMenuFragment.kt  StartFragment.kt
ArtSpace/app/src/main/java/com/example/artspace/viewmodels/: ArtViewModel.kt
ArtSpace/app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  button_design.xml  button_pressed.xml  card_button_active.xml  card_button_inactive.xml  card_button_selector.xml  external_link.xml  ic_arrow_down.xml  ic_arrow_right_48.xml  ic_baseline_favorite_border_30.xml  ic_baseline_favorite_border_40.xml  ic_blue_map_pin.xml  ic_link_24.xml  ic_lock_32.xml  ic_lock_48.xml  ic_mail_16.xml  ic_mail_20.xml  ic_red_map_pin.xml  shadow_background.xml
ArtSpace/app/src/main/res/font/: ebgaramond.xml
ArtSpace/app/src/main/res/layout/: activity_main.xml  fragment_artwork.xml  fragment_gallery.xml  fragment_login.xml  fragment_main_menu.xml  fragment_map.xml  fragment_registration.xml  fragment_secondary_menu.xml  fragment_start.xml  item_artwork.xml  item_main_menu.xml  item_secondary_menu.xml
ArtSpace/app/src/main/res/navigation/: nav_graph.xml
ArtSpace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ArtSpace/app/src/main/res/values-es/: strings.xml
ArtSpace/app/src/main/res/values-night/: themes.xml
ArtSpace/gradle/: libs.versions.toml
ArtSpace/gradle/wrapper/: gradle-wrapper.properties
doc/: 1.descripcion.md  2.analisis.md  3.disenho.md  referencias.md
