<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.artspace.view.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.artspace.view.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_secondaryMenuFragment"
            app:destination="@id/secondaryMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment2_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_mainMenuFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondaryMenuFragment"
        android:name="com.example.artspace.view.SecondaryMenuFragment"
        android:label="fragment_secondary_menu"
        tools:layout="@layout/fragment_secondary_menu" >
        <action
            android:id="@+id/action_secondaryMenuFragment_to_galleryFragment"
            app:destination="@id/galleryFragment">
        <argument
            android:name="category"
            app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.artspace.view.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <argument
            android:name="category"
            app:argType="string"/>
        <action
            android:id="@+id/action_galleryFragment_to_artworkFragment"
            app:destination="@id/artworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/artworkFragment"
        android:name="com.example.artspace.view.ArtworkFragment"
        android:label="fragment_artwork"
        tools:layout="@layout/fragment_artwork">
        <argument
            android:name="artId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.artspace.view.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.artspace.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.artspace.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>