<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.artspace.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.artspace.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_secondaryMenuFragment"
            app:destination="@id/secondaryMenuFragment" />
        <action
            android:id="@+id/action_mainMenuFragment2_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondaryMenuFragment"
        android:name="com.example.artspace.SecondaryMenuFragment"
        android:label="fragment_secondary_menu"
        tools:layout="@layout/fragment_secondary_menu" >
        <action
            android:id="@+id/action_secondaryMenuFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.artspace.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_artworkFragment"
            app:destination="@id/artworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/artworkFragment"
        android:name="com.example.artspace.ArtworkFragment"
        android:label="fragment_artwork"
        tools:layout="@layout/fragment_artwork" />
</navigation>